<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="200dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_edit"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_edit"/>

    <TextView
        android:id="@+id/tv_delete"
        style="@style/Base.TextAppearance.AppCompat.Large"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tv_delete"/>
</LinearLayout>